events { }
http {
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=app_cache:10m;
	server {
		listen 80;
		location / {
			proxy_cache app_cache;
			proxy_connect_timeout 1s;
			proxy_cache_use_stale error timeout;
			proxy_pass http://app/;
		}
	}
}