events { }
http {
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=app_cache:10m;
	server {
		listen 80;
		server_name ruleswaps.io;
		location / {
			return 301 https://$host$request_uri;
		}
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	}
	server {
		listen 443 ssl;
		server_name ruleswaps.io;
		ssl_certificate /etc/letsencrypt/live/ruleswaps.io/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/ruleswaps.io/privkey.pem;
		location / {
			proxy_cache app_cache;
			proxy_connect_timeout 1s;
			proxy_cache_use_stale error timeout;
			proxy_pass http://app/;
		}
	}
}